<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JavaScript加密混淆</title>
		<style>
			.text-box {
				white-space: pre-wrap;
				overflow-wrap: break-word;
				user-select: text;
				border: 1px solid #ccc;
				width: 500px;
				display: block;
				margin: 0 auto;
				text-align: center;
			}
			.text-area {
				width: 560px;
				display: block;
				margin: 0 auto;
				text-align: center;
			}
			.beautiful-button {
				display: inline-block; 
				padding: 10px 20px;
				font-size: 16px;
				color: #fff;
				background-color: #007bff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}
			.beautiful-button:hover {
				background-color: #0056b3;
			}
			.beautiful-input {
				width: 500px;
				padding: 10px;
				margin: 20px;
				border: 2px solid #ccc;
				border-radius: 5px;
				font-size: 16px;
				outline: none; /* 移除聚焦时的默认轮廓 */
				transition: border-color 0.3s ease; /* 平滑过渡效果 */
			}
			.beautiful-input:focus {
				border-color: #007bff; /* 聚焦时改变边框颜色 */
			}
		</style>
	</head>
	<body>
		<div class="text-area">
			<textarea class="beautiful-input" id="textId" rows="18" cols="60" placeholder="在这里输入需要加密混淆的JavaScript"></textarea>
			<button class="beautiful-button" onclick="encryption()">加密混淆</button>
			<button class="beautiful-button"onclick="copyTextToClipboard()">复制</button>
		</div>
		<div id="boxId" class="text-box"></div>
		<script src="index.browser.js"></script>
		<script type="text/javascript">
			const default_setting={'compact':!![],'controlFlowFlattening':!![],'controlFlowFlatteningThreshold':0x1,'numbersToExpressions':!![],'simplify':!![],'stringArrayShuffle':!![],'splitStrings':!![],'stringArrayThreshold':0x1} 
			function Readsetting() {  
			    if (!window.localStorage) return default_setting;  
			    const key = 'JavaScriptObfuscator_setting';  
			    if (!localStorage.getItem(key)) return default_setting;  
			    return JSON.parse(localStorage.getItem(key));  
			}  
			var _0x4d601d=_0x22fa;function _0x22fa(_0x29810b,_0x40addb){var _0x1aa2e1=_0xb1eb();return _0x22fa=function(_0x3bee20,_0x5a2a0b){_0x3bee20=_0x3bee20-(0x256+-0x1fa+0x3*0x31);var _0x5e90b0=_0x1aa2e1[_0x3bee20];return _0x5e90b0;},_0x22fa(_0x29810b,_0x40addb);}function _0xb1eb(){var _0x2fe690=['1869785fymGra','setting','67057914tIgenB','9KXQzvx','14548QACymN','1714752ZrNmJd','80ozlVxL','14VGjMFe','42608cdgtbX','686284AyTdXT','2095ywHEuX','6534456ZAaJxg'];_0xb1eb=function(){return _0x2fe690;};return _0xb1eb();}(function(_0x4f4d49,_0x321499){var _0x9ea8cf=_0x22fa,_0x68d7c2=_0x4f4d49();while(!![]){try{var _0x16e2a6=parseInt(_0x9ea8cf(0xf4))/(-0x1*0x1c9d+0x3d*0xa1+0x1*-0x9bf)+-parseInt(_0x9ea8cf(0xf1))/(-0x1f13+0x59c+0x1979)*(-parseInt(_0x9ea8cf(0xf7))/(0x1609*-0x1+-0x753+0x1d5f*0x1))+parseInt(_0x9ea8cf(0xf8))/(-0x1698+-0xb*-0x1+0x1691)*(parseInt(_0x9ea8cf(0xf2))/(0x185f+0xd69*-0x1+-0xaf1))+parseInt(_0x9ea8cf(0xf3))/(0xb7a+-0xa3*0xb+0x11*-0x43)+-parseInt(_0x9ea8cf(0xef))/(-0xbf6*-0x1+-0x745+-0x4aa)*(-parseInt(_0x9ea8cf(0xf0))/(-0x35d+0x1*0xd8b+-0xa26))+-parseInt(_0x9ea8cf(0xf9))/(-0xb45+0x6b8+0x496)*(-parseInt(_0x9ea8cf(0xfa))/(0x103d+-0x2e*0x65+0x1f3))+-parseInt(_0x9ea8cf(0xf6))/(0x3a6+0x1109+0xa52*-0x2);if(_0x16e2a6===_0x321499)break;else _0x68d7c2['push'](_0x68d7c2['shift']());}catch(_0x2c6fc9){_0x68d7c2['push'](_0x68d7c2['shift']());}}}(_0xb1eb,-0x88974+-0x13c480+0x2ad060),window[_0x4d601d(0xf5)]=Readsetting());
			function encryption() {
				try{
					const _0xcf1cec=_0x2ec1;(function(_0x360db6,_0x5a560c){const _0x5d3f86=_0x2ec1,_0x1b7396=_0x360db6();while(!![]){try{const _0x157a80=-parseInt(_0x5d3f86(0x88))/(-0x6*0x51b+0xb51+0x1352*0x1)*(parseInt(_0x5d3f86(0x93))/(0x726*-0x5+-0x102+-0x3ad*-0xa))+parseInt(_0x5d3f86(0x91))/(0xc*-0x172+-0xe68+0x1fc3)*(parseInt(_0x5d3f86(0x8a))/(-0x2*0xd81+-0x231*-0x9+0x74d))+-parseInt(_0x5d3f86(0x8d))/(-0x76b+-0xf18+0x1688)*(-parseInt(_0x5d3f86(0x90))/(-0x2a3+0x49*0x85+-0x2344))+-parseInt(_0x5d3f86(0x87))/(0x1a26+-0x862+-0x11bd)+-parseInt(_0x5d3f86(0x8c))/(-0x19a+-0x100*0x11+0x12*0x109)*(parseInt(_0x5d3f86(0x95))/(-0x2613+0x1b7a+0xaa2))+-parseInt(_0x5d3f86(0x96))/(-0xd+-0x2db+-0x2f2*-0x1)*(parseInt(_0x5d3f86(0x86))/(-0x191b*-0x1+0x1032+-0x14a1*0x2))+parseInt(_0x5d3f86(0x8e))/(-0x26*-0xc3+0x25e9+0x3*-0x1645);if(_0x157a80===_0x5a560c)break;else _0x1b7396['push'](_0x1b7396['shift']());}catch(_0x552d38){_0x1b7396['push'](_0x1b7396['shift']());}}}(_0x57ca,0x29a82+-0x1*0x4a810+-0x934*-0xf2));function _0x2ec1(_0x1b8161,_0x1656c8){const _0x4a0820=_0x57ca();return _0x2ec1=function(_0x4cf66b,_0x239186){_0x4cf66b=_0x4cf66b-(-0x1*0xe7a+-0x17a8+0x26a8);let _0xbd6b26=_0x4a0820[_0x4cf66b];return _0xbd6b26;},_0x2ec1(_0x1b8161,_0x1656c8);}let textDom=document[_0xcf1cec(0x89)+_0xcf1cec(0x8f)](_0xcf1cec(0x92)),boxDom=document[_0xcf1cec(0x89)+_0xcf1cec(0x8f)](_0xcf1cec(0x98)),textString=textDom[_0xcf1cec(0x94)];function _0x57ca(){const _0x593fe2=['56220knCnZM','3Fyfsmy','textId','1310142QDDCeW','value','36wuQwzR','848730iBqrIh','innerText','boxId','11amvatU','41706TKIDIh','1XSpAzp','getElement','661124BELYPy','obfuscate','480472NioHTq','255mcrhJY','9343164csazNZ','ById'];_0x57ca=function(){return _0x593fe2;};return _0x57ca();}boxDom[_0xcf1cec(0x97)]=JavaScriptObfuscator[_0xcf1cec(0x8b)](textString,setting);
				}catch(e){
					if(e.name==="JavaScriptObfuscator is not defined")if(confirm("混淆器出问题了，请刷新页面"))window.location.reload(true);
					else alert(e);
				}
			}
			// JavaScript 函数，用于复制文本到剪贴板
			function copyTextToClipboard() {
				let boxDom = document.getElementById('boxId');
				navigator.clipboard.writeText(boxDom.innerText);
				alert("复制成功");
			}
 
		</script>
	</body>
</html>
